//
// OBJECTS - GRID
//__________________________________________________
.container {
	width: 100%;
	max-width: 1920px;
	height: 100%;
	position: relative;
	margin: auto;
	padding: 0 1.5rem;
	&.flex {
		display: flex;
	}
	&.column {
		flex-direction: column;
	}
	&.center {
		align-items: center;
	}
	&.middle {
		height: 100%;
		justify-content: center;
	}
}

.margin-top-0 {
	margin-top: 0;
}
.margin-top-1 {
	margin-top: 1rem;
}
.margin-top-2 {
	margin-top: 2rem;
}

.margin-bottom-0 {
	margin-bottom: 0;
}
.margin-bottom-half {
	margin-bottom: 0.5rem;
}
.margin-bottom-1 {
	margin-bottom: 1rem;
}
.margin-bottom-2 {
	margin-bottom: 2rem;
}

.margin-top-bottom-1 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.margin-top-bottom-2 {
	margin-top: 2rem;
	margin-bottom: 2rem;
}
